[00:24.69] 目合わせ始まる品定め
[00:27.70] 不足したままの意思疎通
[00:30.56] 無意味な賞賛 満足気
[00:33.66] 疲弊の見本市
[00:36.66] 
[00:36.55] 虚ろに飾る紙面上
[00:39.76] 凸凹に振翳した詭弁
[00:42.58] 拉げた顔を啄かれて
[00:45.72] 貼付られた顔が罅割れていく
[00:52.22] 
[00:48.12] 完膚無きまでに潰れた個の盤 覆す手は？
[00:53.84] 刻まれた皺 擦減る靴底
[00:56.99] 嗚呼 正解を
[00:59.99] 
[00:59.84] 至上主義アドトラックで四六時中を駆回る
[01:05.51] 所詮 使い捨ての消耗品だと？
[01:10.22] おっと 好い気になるなよ
[01:12.03] パッと打上げてやれ 夜を呑込む星の花
[01:17.49] また隅に積重ねられていく祈り 丸め投放つ
[01:27.49] 
[01:36.27] 最後尾の補欠競走
[01:39.05] 鋭利な追撃 板挟み
[01:42.20] 息詰まる下り天井
[01:45.04] 窮地の袋小路
[01:48.04] 
[01:48.17] 雨ニモ負ケズ 風ニモ負ケズ
[01:51.26] 錆付いて腐食する常識
[01:54.36] 軋みを増した歯車は
[01:57.13] 規格外の線へと見切られていく
[02:04.13] 
[02:00.26] 変り映え無い陳腐な烙印 晴らす手は？
[02:05.65] 弾かれた枠 擦抜ける篩
[02:09.00] 嗚呼 正解は
[02:12.00] 
[02:11.56] 至上主義アドトラックで唯一無二を吊下る
[02:17.48] 所詮 役立たずの代用品だと？
[02:22.51] おい 今に見とけよ
[02:24.08] パッと仕掛けてやれば 夜に雪崩る星の花
[02:29.76] また一つ指で押開けていく祈り 横へ滑らせる
[02:40.26] 
[03:00.01] 閉塞した侭の環状線 逃れる手は？
[03:05.43] 均された理想 押退く現実
[03:09.11] 嗚呼 正解を
[03:12.11] 
[03:13.28] 至上主義アドトラックで四六時中を駆回る
[03:19.80] 所詮 使い捨ての消耗品だと？
[03:24.50] おっと 好い気になるなよ
[03:26.29] パッと打上げてやれ 夜を呑込む星の花
[03:31.82] 所詮 役立たずの代用品だと？
[03:36.24] おい 今に見とけよ
[03:38.49] パッと仕掛けてやれば 夜に揺蕩う星の花
[03:43.75] また空に散嵌められていく祈り 求め舞上がる
[03:54.25] 
[03:52.55] ララララ...