[00:24.29] 目合わせ始まる品定め
[00:27.68] 不足したままの意思疎通
[00:30.52] 無意味な賞賛 満足気
[00:33.52] 疲弊の見本市
[00:36.52] 
[00:37.08] 虚ろに飾る紙面上
[00:40.48] 凸凹に振翳した詭弁
[00:42.90] 拉げた顔を啄かれて
[00:45.50] 貼付られた顔が罅割れていく
[00:52.00] 
[00:48.76] 完膚無きまでに潰れた個の盤 覆す手は？
[00:54.33] 刻まれた皺 擦減る靴底
[00:57.66] 嗚呼 正解を
[01:00.66] 
[01:00.02] 至上主義アドトラックで四六時中を駆回る
[01:05.95] 所詮 使い捨ての消耗品だと？
[01:10.45] おっと 好い気になるなよ
[01:13.18] パッと打上げてやれ 夜を呑込む星の花
[01:18.77] また隅に積重ねられていく祈り 丸め投放つ
[01:28.77] 
[01:36.76] 最後尾の補欠競走
[01:39.87] 鋭利な追撃 板挟み
[01:42.36] 息詰まる下り天井
[01:46.42] 窮地の袋小路
[01:49.42] 
[01:49.71] 雨ニモ負ケズ 風ニモ負ケズ
[01:52.35] 錆付いて腐食する常識
[01:55.04] 軋みを増した歯車は
[01:58.08] 規格外の線へと見切られていく
[02:05.08] 
[02:00.75] 変り映え無い陳腐な烙印 晴らす手は？
[02:06.49] 弾かれた枠 擦抜ける篩
[02:10.02] 嗚呼 正解は
[02:13.02] 
[02:12.19] 至上主義アドトラックで唯一無二を吊下る
[02:18.03] 所詮 役立たずの代用品だと？
[02:23.18] おい 今に見とけよ
[02:25.55] パッと仕掛けてやれば 夜に雪崩る星の花
[02:30.84] また一つ指で押開けていく祈り 横へ滑らせる
[02:41.34] 
[03:00.97] 閉塞した侭の環状線 逃れる手は？
[03:06.57] 均された理想 押退く現実
[03:10.55] 嗚呼 正解を
[03:13.55] 
[03:13.56] 至上主義アドトラックで四六時中を駆回る
[03:20.96] 所詮 使い捨ての消耗品だと？
[03:24.95] おっと 好い気になるなよ
[03:26.86] パッと打上げてやれ 夜を呑込む星の花
[03:32.92] 所詮 役立たずの代用品だと？
[03:37.79] おい 今に見とけよ
[03:39.83] パッと仕掛けてやれば 夜に揺蕩う星の花
[03:44.75] また空に散嵌められていく祈り 求め舞上がる
[03:55.25] 
[03:53.04] ララララ...