[00:14.77] 目合わせ 始まる品定め
[00:18.17] 不足したままの意思疎通
[00:21.16] 無意味な賞賛 満足気
[00:23.93] 疲弊の見本市
[00:26.93] 
[00:27.01] 虚ろに飾る紙面上
[00:30.16] 凸凹に振翳した詭弁
[00:33.15] 拉げた顔を啄かれて
[00:35.78] 貼付られた顔が罅割れていく
[00:42.28] 
[00:39.05] 完膚無きまでに潰れた個の盤 覆す手は？
[00:44.39] 刻まれた皺 擦減る靴底
[00:47.83] 嗚呼 正解を
[00:50.83] 
[00:50.29] 至上主義アドトラックで四六時中を駆回る
[00:56.33] 所詮 使い捨ての消耗品だと？
[01:00.78] おっと 好い気になるなよ
[01:02.75] パッと打上げてやれ 夜を呑込む星の花
[01:08.44] また隅に積重ねられていく祈り 丸め投放つ
[01:18.44] 
[01:28.37] （好い気になるなよ）
[01:33.37] 
[01:42.18] 最後尾の補欠競走
[01:45.05] 鋭利な追撃 板挟み
[01:48.16] 息詰まる下り天井
[01:50.97] 窮地の袋小路
[01:53.97] 
[01:53.96] 雨ニモ負ケズ 風ニモ負ケズ
[01:57.06] 錆付いて腐食する常識
[02:00.12] 軋みを増した歯車は
[02:02.79] 規格外の線へと見切られていく
[02:09.79] 
[02:06.03] 変り映え無い陳腐な烙印 晴らす手は？
[02:11.46] 弾かれた枠 擦抜ける篩
[02:14.84] 嗚呼 正解は
[02:17.84] 
[02:17.18] 至上主義アドトラックで唯一無二を吊下る
[02:23.33] 所詮 役立たずの代用品だと？
[02:27.93] おい 今に見とけよ
[02:29.95] パッと仕掛けてやれば 夜に雪崩る星の花
[02:35.30] また一つ指で押開けていく祈り 横へ滑らせる
[02:45.80] 
[02:53.88] 閉塞した侭の環状線 逃れる手は？
[02:59.37] 均された理想 押退く現実
[03:02.92] 嗚呼 正解を
[03:05.92] 
[03:06.73] 至上主義アドトラックで四六時中を駆回る
[03:13.42] 所詮 使い捨ての消耗品だと？
[03:18.01] おっと 好い気になるなよ
[03:20.19] パッと打上げてやれ 夜を呑込む星の花
[03:25.52] 所詮 役立たずの代用品だと？
[03:30.13] おい 今に見とけよ
[03:34.63] 
[03:32.27] パッと仕掛けてやれば 夜に揺蕩う星の花
[03:37.56] また空に散嵌められていく祈り 求め舞上がる
[03:48.06] 
[03:57.62] （好い気になるなよ）