[00:14.73] 目合わせ 始まる品定め
[00:18.14] 不足したままの意思疎通
[00:21.13] 無意味な賞賛 満足気
[00:23.10] 疲弊の見本市
[00:26.10] 
[00:27.09] 虚ろに飾る紙面上
[00:30.20] 凸凹に振翳した詭弁
[00:33.17] 拉げた顔を啄かれて
[00:35.76] 貼付られた顔が罅割れていく
[00:42.26] 
[00:39.03] 完膚無きまでに潰れた個の盤 覆す手は？
[00:44.34] 刻まれた皺 擦減る靴底
[00:47.85] 嗚呼 正解を
[00:50.85] 
[00:50.23] 至上主義アドトラックで四六時中を駆回る
[00:56.37] 所詮 使い捨ての消耗品だと？
[01:00.78] おっと 好い気になるなよ
[01:02.70] パッと打上げてやれ 夜を呑込む星の花
[01:08.45] また隅に積重ねられていく祈り 丸め投放つ
[01:18.45] 
[01:28.30] （好い気になるなよ）
[01:33.30] 
[01:42.18] 最後尾の補欠競走
[01:45.06] 鋭利な追撃 板挟み
[01:48.17] 息詰まる下り天井
[01:50.98] 窮地の袋小路
[01:53.98] 
[01:53.94] 雨ニモ負ケズ 風ニモ負ケズ
[01:57.00] 錆付いて腐食する常識
[02:00.13] 軋みを増した歯車は
[02:02.70] 規格外の線へと見切られていく
[02:09.70] 
[02:06.02] 変り映え無い陳腐な烙印 晴らす手は？
[02:11.44] 弾かれた枠 擦抜ける篩
[02:14.84] 嗚呼 正解は
[02:17.84] 
[02:17.14] 至上主義アドトラックで唯一無二を吊下る
[02:23.31] 所詮 役立たずの代用品だと？
[02:27.97] おい 今に見とけよ
[02:29.99] パッと仕掛けてやれば 夜に雪崩る星の花
[02:35.36] また一つ指で押開けていく祈り 横へ滑らせる
[02:45.86] 
[02:53.89] 閉塞した侭の環状線 逃れる手は？
[02:59.37] 均された理想 押退く現実
[03:02.95] 嗚呼 正解を
[03:05.95] 
[03:06.78] 至上主義アドトラックで四六時中を駆回る
[03:13.44] 所詮 使い捨ての消耗品だと？
[03:18.02] おっと 好い気になるなよ
[03:20.12] パッと打上げてやれ 夜を呑込む星の花
[03:25.59] 所詮 役立たずの代用品だと？
[03:30.17] おい 今に見とけよ
[03:34.67] 
[03:32.24] パッと仕掛けてやれば 夜に揺蕩う星の花
[03:37.57] また空に散嵌められていく祈り 求め舞上がる
[03:48.07] 
[03:57.65] （好い気になるなよ）